# codeessentials.SemanticKernel.PromptTemplates.GitRepository

./: .editorconfig  .gitignore  LICENSE  README.md  build.cake  codeessentials.SemanticKernel.PromptTemplates.Git.sln
.github/workflows/: build.yml
src/: BackgroundUpdater.cs  GitPromptRepositoryConfiguration.cs  GitPromptTemplatesKernelBuilderExtensions.cs  GitPromptTemplatesServiceCollectionExtensions.cs  IGitPromptHandler.cs  IGitRepository.cs  PromptGitKernelExtensions.cs  codeessentials.SemanticKernel.PromptTemplates.Git.csproj
src/Internal/: GitPromptHandler.cs  GitRepository.cs  TemplateRepository.cs
tests/PromptTemplates.Git.Tests/: IntegrationTests.cs  PromptTemplates.Git.Tests.csproj  UnitTest1.cs
tests/PromptTemplates.Git.Tests/Prompts/: UserChat.yml
